# -*- mode: yaml -*-


jobs:
- job:
  displayName: Conda OSX 10.13
  pool:
    vmImage: 'macOS-10.13'
  strategy:
    matrix:
      Python36_185:
        python.version: '3.6'
        sidx.version: '1.8.5'
      Python36_193:
        python.version: '3.6'
        sidx.version: '1.9.3'
      Python37:
        python.version: '3.7'
        sidx.version: '1.9.3'
      Python38:
        python.version: '3.8'
        sidx.version: '1.9.3'

  steps:
  - script: |
      echo "Removing homebrew from Azure to avoid conflicts."
      curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall > ~/uninstall_homebrew
      chmod +x ~/uninstall_homebrew
      ~/uninstall_homebrew -fq
      rm ~/uninstall_homebrew
    displayName: Remove homebrew
  - bash: |
      echo "##vso[task.prependpath]$CONDA/bin"
      sudo chown -R $USER $CONDA
    displayName: Add conda to PATH


  - bash: conda create --yes --quiet --name rtree
    displayName: Create Anaconda environment

  - bash: |
      source activate rtree
      conda install --yes --quiet --name rtree -c conda-forge python=$PYTHON_VERSION libspatialindex=$SIDX_VERSION
    displayName: Install Anaconda packages

  - bash: |
      source activate rtree
      pip install flake8 pytest numpy
      flake8 rtree/
      python -m pytest --doctest-modules rtree tests/test_*
    displayName: Lint with Flake8 and run unit tests
