# -*- mode: yaml -*-

jobs:
- job:
  displayName: Conda Win64
  pool:
    vmImage: 'vs2017-win2016'
  strategy:
    matrix:
      Python36_185:
        python.version: '3.6'
        sidx.version: '1.8.5'
      Python36_193:
        python.version: '3.6'
        sidx.version: '1.9.3'
      Python37:
        python.version: '3.7'
        sidx.version: '1.9.3'
      Python38:
        python.version: '3.8'
        sidx.version: '1.9.3'

  steps:
  - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
    displayName: Add conda to PATH

  - script: conda create --yes --quiet --name rtree
    displayName: Create Anaconda environment

  - script: |
      call activate rtree
      conda install --yes --quiet --name rtree -c conda-forge python=%PYTHON_VERSION% libspatialindex=%SIDX_VERSION%
    displayName: Install Anaconda packages

  - script: |
      call activate rtree
      pip install flake8 pytest numpy
      flake8 rtree/
      python -m pytest --doctest-modules rtree tests
    displayName: Lint with Flake8 and run unit tests
